MONGO_URL = mongodb+srv://rrkart:admin@cluster0.zaevz.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = rrkart
JWT_SEC = rrkart
STRIPE_KEY = sk_test_51Js9hqSJebpQzMCohSvoIO4hMWF9sfXvbFySWnaAA59zrJHyJbjFZb1SdqJOvWJxtCVxpLrBeba8zlooR8A5lgSC00eYMCQVm5